include("chai/particles/fountain.chai");
window_openConfig("json/main.json");

var mainMenu = MenuScene();
mainMenu.setName("Main Menu");

if(mainMenu.loadFont("horror_font","./fonts/quiet_horror_story.ttf")) {
    mainMenu.setNormalFont("horror_font");
    mainMenu.setSelectedFont("horror_font");
    mainMenu.setNormalFontColor(255,255,255,255);
    mainMenu.setNormalFontSize(100);
    mainMenu.setSelectedFontColor(255,0,0,255);
    mainMenu.setSelectedFontSize(100);
    mainMenu.addOption("Start");
    mainMenu.addOption("Options");
    mainMenu.addOption("Exit");
    mainMenu.setVAlign(0.9);
    mainMenu.setHAlign(0.9);
    mainMenu.setSelectedFunction(fun(opt) {
        if(opt == 0) {
            // Start
        }
        if(opt == 1) {
            // Options
        }
        if(opt == 2) {
            stop();
        }
    });
    mainMenu.addLayer("fore");
}

var e = ParticleEngine(10);
e.loadTexture("fog","./gfx/fog.png");
e.setUpdateFunc(fountain_update);
e.setRenewFunc(fountain_renew);
e.setPosition(200,200);
e.setParticleTexture("fog");
e.setParticleScale(0.5,0.5);
mainMenu.addEntity("fore",e);

window_pushScene(mainMenu);
